# DiffingTests_Prototypes

./: .gitignore  Diffing_Tests.sln  README.md
Datasets/: 210917_Tower1_MechanicalEquipment_following.json  210917_Tower1_MechanicalEquipment_past.json  211117_HashTest_SerialisedObject_RandomObject.json  HashTest_CheckAgainstStoredHash-Bar.json  HashTest_SerialisedObject_RandomObject.json  RevitDiffing-duplicateIdsStructuralObjs_following.json  RevitDiffing-duplicateIdsStructuralObjs_past.json  RevitPulledParams_BHoMObjs-ModelInstances_following.json  RevitPulledParams_BHoMObjs-ModelInstances_past.json  RevitPulledParams_modifiedWall_following.json  RevitPulledParams_modifiedWall_past.json  RevitPulledParams_wallCustomParams_following.json  RevitPulledParams_wallCustomParams_past.json  SerializeToFasterReadableJsonNoMongo.gh
DiffingProfiling/: DiffingProfiling.cs  DiffingProfiling.csproj  HashProfiling.cs  Profiling.cs  Program.cs  packages.config
DiffingProfiling/Properties/: launchSettings.json
DiffingTests/: BackendFunctionsTests.cs  Diffing.cs  DiffingProfiling.csproj  DiffingTests.cs  DiffingTests.csproj  GeometryHash.cs  HashTests.cs  ObjectDifferences.cs  PerformanceDiffing.cs  PerformanceHash.cs  PerformanceTests.cs  Program.cs  RevisionTests.cs  RevitDiffingTests.cs
DiffingTests/Properties/: launchSettings.json
DiffingTests/Query/: IsEqual.cs  NumericalDifferenceInclusion.cs  RoundWithTolerance.cs  SignificantFigures.cs  ToText.cs
DiffingTests/Tests/: HashTests.cs  RevisionTests.cs
DiffingTestsNew/: BackendFunctionsTests.cs  DiffingTests.cs  DiffingTestsNew.csproj  RevisionTests.cs
DiffingTests_1/: DiffingTests.cs  DiffingTests_1.csproj  RevitDiffingTests.cs
DiffingTests_Engine/: DiffingTests_Engine.csproj
DiffingTests_Engine/Compute/: DeserialiseFromJsonFile.cs  ErrorMessageTests.cs  LoadAssemblies.cs  ReadJson.cs  SerialiseToJsonFile.cs  TryLoadAssemblyFile.cs  TryLoadAssemblyFileWithoutDependencies.cs
DiffingTests_Engine/Create/: CustomObject.cs  RandomObject.cs  RandomObjects.cs
DiffingTests_Engine/Modify/: ConcatenateDictionaryValues.cs
DiffingTests_Engine/Query/: Dump.cs  GenerateRandomObjs.cs  GetInnermostType.cs  HasBHoMCopyright.cs  IsBHoMSubtype.cs  IsValidFilePath.cs  Log.cs  Rotate.cs  SHA256Hash.cs  ToText.cs  TryGetTypes.cs
DiffingTests_netCore/: Program.cs
DiffingTests_netCore/Profiling/: Profiling.cs
DiffingTests_netCore/Tests/: DiffingTests.cs  HashTests.cs  RevisionTests.cs  RevitDiffingTests.cs
DiffingTests_oM/: DiffingTests_oM.csproj  Log.cs  Property.cs  RandomNumberFragment.cs  TestEnum.cs  TestIdFragment.cs  TestObject.cs
Properties/: AssemblyInfo.cs
RevitDiffingTests/: HashTests.cs  IDiffingTests.cs  RevitDiffingTests.cs  RevitDiffingTests.csproj  RevitDiffingTestsUtilities.cs  RevitObjectDifferencesTests.cs
RevitDiffingTestsNew/: HashTests.cs  RevitDiffingTestsNew.csproj
Revit_Diffing_Tests/: Diffing_Tests_NetStandard.csproj  Program.cs
Revit_Diffing_Tests/Profiling/: Profiling.cs
Revit_Diffing_Tests/Properties/: launchSettings.json
Revit_Diffing_Tests/Tests/: HashTests.cs  IDiffingTests.cs  RevisionTest_advanced.cs  RevisionTests.cs  RevitDiffing.cs
Revit_Diffing_Tests/Utils/: GenerateRandomObjs.cs  Logger.cs
Scripts/Grasshopper_Toolkit-#490-ErrorTests/: Grasshopper_Toolkit-#490-ErrorTests.gh
Test Datasets/: HashTest_CheckAgainstStoredHash-Bar.json
TestComponents/: DiffingTests_Engine_1.csproj  ErrorMessageTests.cs  TestComponents.csproj
TestComponents/Compute/: ErrorMessageTests.cs  LoadAssemblies.cs  TryLoadAssemblyFile.cs
TestComponents/Modify/: ConcatenateDictionaryValues.cs
TestComponents/Properties/: AssemblyInfo.cs
TestComponents/Query/: Dump.cs  GetInnermostType.cs  IsBHoMSubtype.cs  TryGetTypes.cs
Test_Profiling/: DiffingTests.csproj  Diffing_Tests.csproj  Program.cs  Tests.csproj
Test_Profiling/Profiling/: Profiling.cs
Test_Profiling/Properties/: AssemblyInfo.cs
Test_Profiling/Tests/: DiffingTests.cs  HashTests.cs  IDiffingTests.cs  RevisionTest_advanced.cs  RevisionTests.cs  RevitDiffing.cs  RevitDiffingTests.cs
Test_Profiling/Utils/: Fragments.cs  GenerateRandomObjs.cs
Utilities/: AssemblyUtils.cs  CollectionUtilities.cs  LoggingUtils.cs  TypeUtils.cs  Utilities.csproj
