<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
    </Reference>
    <Reference Include="Analytical_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Data_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    </Reference>
    <Reference Include="Diffing_Engine">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Diffing_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Diffing_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Diffing_oM.dll</HintPath>
    </Reference>
    <Reference Include="Dimensional_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
    </Reference>
    <Reference Include="File_Adapter">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\File_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="File_Engine">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\File_Engine.dll</HintPath>
    </Reference>
    <Reference Include="File_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\File_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_Engine">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="Physical_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Physical_oM.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_Engine">
      <HintPath>..\..\BHoM_Engine\Build\Reflection_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Reflection_oM.dll</HintPath>
    </Reference>
    <Reference Include="Revit_Engine">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Revit_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Revit_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Revit_oM.dll</HintPath>
    </Reference>
    <Reference Include="Spatial_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Spatial_oM.dll</HintPath>
    </Reference>
    <Reference Include="Structure_Engine">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Structure_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>..\..\..\..\..\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
